html,body,div,span,p,img,ul,li,section{margin: 0;padding: 0;outline: 0;border: 0;background: transparent;vertical-align: baseline;font-size: 100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
ul,li {list-style: none;}
@keyframes a8487e9{0% {background-position: 0px 0;}12.5% {background-position: -258px 0;}25% {background-position: -516px 0;}37.5% {background-position: -774px 0;}50% {background-position: -1032px 0;}62.5% {background-position: -1290px 0;}75% {background-position: -1548px 0;}87.5% {background-position: -1806px 0;}100% {background-position: 0 0;}}
.loading {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10000;
  background-color: #d32929;
  .loadingImg{
    width:258px;
    height:249px;
    animation-name: a8487e9;
    animation-iteration-count:infinite;
    animation-timing-function:step-start;
    animation-duration: 1280ms;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -250px 0 0 -129px;
    background-image: url(../img/loading.jpg);
  }
  img{
    display: none;
  }
  p{
    width: 100%;
    text-align: center;
    font-size: 40px;
    color: #fff;
    font-weight: bold;
    top: 50%;
    position: absolute;
  }
}
.pace {
  z-index: 2000;
  position: absolute;
  height: 150px;
  width: 150px;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.all(@z: 10) {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: @z;
}
.wrap,.main,section{
  .all(1);
  height: 100%;
  overflow: hidden;
}
.nav-border{
  width: 191px;
  height: 495px;
  position: absolute;
  right: 110px;
  bottom: 0;
  overflow: hidden;
  overflow-scrolling: touch;
  -webkit-overflow-scrolling: touch;
  transform:translate3d(0,0,0);
  z-index: 2;
  .mayer{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
  }
  .navs{
    position: absolute;
    left: 0;
    top: -55px;;
    z-index: 1;
    width: 100%;
    li{
      width: 100%;
      height: 55px;
      text-align: center;
      font-size: 18px;
      color:#fff;
      line-height: 55px;
      transition: all 0.1s;
    }
    .isFocus{
      font-size: 22px;
      font-weight: bold;
    }
  }
}
@keyframes flade{
  0,100%{opacity: 1;}
  50%{opacity: 0.2;}
}
@keyframes pulse{
  0,100%{transform:scale(1.1);}
  50%{transform:scale(1);}
}
section{background-color: #d32929;}
.section1{
  z-index: 10;
  overflow: hidden;
  .logo1{
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 1;
  }
  .icons{
    position: absolute;
    width: 640px;
    height: 960px;
    z-index: 2;
    opacity: 0;
    transition:0.8s all;
    .icon{
      background-image: url(../img/3.png);
      position: absolute;
      width: 156px;
      height: 107px;
    }
    .icon1{
      background-position: -136px -60px;
      top: 60px;
      left: 136px;
    }
    .icon2{
      background-position: -400px -57px;
      top: 57px;
      left: 400px;
    }
    .icon3{
      background-position: -330px -190px;
      top: 190px;
      left: 330px;
    }
    .icon4{
      background-position: -73px -207px;
      top: 207px;
      left: 73px;
    }
    .icon5{
      background-position: -486px -322px;
      top: 322px;
      left: 486px;
    }
    .icon6{
      background-position: 0 -489px;
      top: 489px;
      left: 0;
    }
    .icon7{
      background-position: 0 -759px;
      top: 759px;
      left: 0;
    }
    .icon8{
      background-position: -486px -855px;
      top: 855px;
      left: 486px;
    }
  }
  .go{
    position: absolute;
    z-index: 4;
    top: 845px;
    left: 50%;
    margin-left: -90px;
    opacity: 0;
    transition:1.2s all;
  }
  .topic {
    position: absolute;
    top: 320px;
    left: 50%;
    margin-left: -216px;
    width:433px; 
    height:380px;
    z-index: 3;
    transform-style:preserve-3d;
    div {
      background: url(../img/2.png) no-repeat;
      position:absolute; 
      background-size: 433px auto;
      transition: 1s all ease;
      transform:translate(0,0) translateZ(0) scale(1,1) rotateX(0deg) rotateY(0deg);
    }
  }
}
.section1-an{
  .go{
    opacity: 1;
    animation:pulse 1s infinite;
    transform: scale(1.1);
  }
  .icons{
    opacity: 0.8;
    .icon{
      animation:flade 1.4s infinite;
    }
    .icon1{
      animation-delay:0.4s;
    }
    .icon2{
      animation-delay:0.8s;
    }
    .icon3{
      animation-delay:1.2s;
    }
    .icon4{
      animation-delay:1.2s;
    }
    .icon5{
      animation-delay:1.5s;
    }
    .icon6{
      animation-delay:0.8s;
    }
    .icon7{
      animation-delay:0.2s;
    }
    .icon8{
      animation-delay:0.6s;
    }
  }
}
.section2{
  z-index: 9;
  .main-top{
    width: 100%;
  }
  .scoll-info{
    width: 24px;
    position: absolute;
    right: 30px;
    top: 300px;
  }
  .focus-img{
    width: 225px;
    position: absolute;
    top: 358px;
    right: 90px;
    z-index: 1;
  }
  .music-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 33px;
    height: 33px;
    cursor: pointer;
    background-image: url(../img/20.png);
  }
  .music-btn-on{
    position: absolute;
    cursor: pointer;
    top: 10px;
    right: 10px;
    width: 33px;
    height: 33px;
    background-image: url(../img/19.png);
  }
  .ewm-img{
    position: absolute;
    width: 33px;
    top: 10px;
    right: 53px;
    cursor: pointer;
  }
  .author-names{
    position: absolute;
    width: 78px;
    top: 10px;
    right: 97px;
    cursor: pointer;
  }
  .ewm-big{
    position: absolute;
    width: 136px;
    top: 48px;
    right: 10px;
    z-index: 100;
  }
  .authors{
    position: absolute;
    width: 148px;
    padding:8px;
    height: 215px;
    background-color: #ede6dc;
    top: 48px;
    right: 10px;
    z-index: 100;
    .line{
      width: 100%;
      color: #d32929;
      font-size: 14px;
      margin-top: 5px;
      line-height: 20px;
      b{
        font-weight: bold;
      }
    }
  }
  .zhu{
    width: 70px;
    height: 505px;
    position: absolute;
    right:440px;
    bottom: 0;
  }
  .zhu-1{
    width: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 2;
  }
  .zhu-2{
    position: absolute;
    z-index: 1;
    right: 0;
    width: 100%;
    height: 450px;
    bottom: 55px;
    transition:0.5s all;
    .person{
      position: absolute;
      top: -35px;
      right: -90px;
      transform:scale(0.8);
      width: 258px;
      height: 230px;
      animation-iteration-count:infinite;
      animation-timing-function:step-start;
    }
    img{
      position: absolute;
      bottom: 0;
      width: 100%;
      right: 0;
    }
  }
  .rank{
    width: 270px;
    height: 90px;
    position: absolute;
    background-image: url(../img/7.png);
    top: 135px;
    left: 45px;
    z-index: 11;
    transform: scale(0.8);
    .rn{
      width: 42px;
      height: 90px;
      background-image: url(../img/number.png);
      position: absolute;
      top: 0;
    }
    .rn1{
      left: 68px;
    }
    .rn2{
      left: 111px;
    }
    .rn3{
      left: 155px;
    }
    .num0{
      background-position: -36px 0;
    }
    .num1{
      background-position: -103px 0;
    }
    .num2{
      background-position: -170px 0;
    }
    .num3{
      background-position: -240px 0;
    }
    .num4{
      background-position: -313px 0;
    }
    .num5{
      background-position: -391px 0;
    }
    .num6{
      background-position: -463px 0;
    }
    .num7{
      background-position: -538px 0;
    }
    .num8{
      background-position: -612px 0;
    }
    .num9{
      background-position: -685px 0;
    }
  }
  .detail{
    width: 177px;
    height: 365px;
    padding:0 50px 0 30px;
    overflow: hidden;
    position: absolute;
    left: 60px;
    top: 240px;
    z-index: 100;
    background-image: url(../img/15.png);
    .d-title{
      width: 100%;
      text-align: center;
      margin-top: 18px;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
    }
    .d-content{
      margin-top: 30px;
      color: #fff;
      font-size: 16px;
      line-height: 25px;
      text-indent: 32px;
    }
  }
  .share-float {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1100;
    height: 100%;
    background-color: #d32929;
    .s1{
      display: block;
      width: 100%;
    }
    .s2{
      display: block;
      width: 184px;
      margin:0 auto;
    }
    p{
      width: 100%;
      margin:60px 0;
      text-align: center;
      font-size: 30px;
      color: #ede6dc;
      span{
        margin:0 20px;
      }
    }
    .s3{
      display: block;
      width: 149px;
      margin:0 auto;
    }
  }
}
#all{
  position: relative;
  width: 950px;
  height: 640px;
}
.rank1{background-image: url(../img/n1.jpg);animation-name: rank1;animation-duration: 1430ms;}
@keyframes rank1{0% {background-position: 0px 0;}9.090909090909092% {background-position: -258px 0;}18.181818181818183% {background-position: -516px 0;}27.272727272727273% {background-position: -774px 0;}36.36363636363637% {background-position: -1032px 0;}45.45454545454546% {background-position: -1290px 0;}54.54545454545455% {background-position: -1548px 0;}63.63636363636364% {background-position: -1806px 0;}72.72727272727273% {background-position: -2064px 0;}81.81818181818183% {background-position: -2322px 0;}90.90909090909092% {background-position: -2580px 0;}100% {background-position: 0 0;}}
.rank2{background-image: url(../img/n2.jpg);animation-name: rank2;animation-duration: 1200ms;}
@keyframes rank2{0% {background-position: 0px 0;}12.5% {background-position: -258px 0;}25% {background-position: -516px 0;}37.5% {background-position: -774px 0;}50% {background-position: -1032px 0;}62.5% {background-position: -1290px 0;}75% {background-position: -1548px 0;}87.5% {background-position: -1806px 0;}100% {background-position: 0 0;}}
.rank3{background-image: url(../img/n3.jpg);animation-name: rank3;animation-duration: 1440ms;}
@keyframes rank3{0% {background-position: 0px 0;}11.11111111111111% {background-position: -258px 0;}22.22222222222222% {background-position: -516px 0;}33.33333333333333% {background-position: -774px 0;}44.44444444444444% {background-position: -1032px 0;}55.55555555555556% {background-position: -1290px 0;}66.66666666666666% {background-position: -1548px 0;}77.77777777777777% {background-position: -1806px 0;}88.88888888888889% {background-position: -2064px 0;}100% {background-position: 0 0;}}
.rank4{background-image: url(../img/n4.jpg);animation-name: rank4;animation-duration: 2400ms;}
@keyframes rank4{0% {background-position: 0px 0;}8.333333333333334% {background-position: -258px 0;}16.666666666666668% {background-position: -516px 0;}25% {background-position: -774px 0;}33.333333333333336% {background-position: -1032px 0;}41.66666666666667% {background-position: -1290px 0;}50% {background-position: -1548px 0;}58.333333333333336% {background-position: -1806px 0;}66.66666666666667% {background-position: -2064px 0;}75% {background-position: -2322px 0;}83.33333333333334% {background-position: -2580px 0;}91.66666666666667% {background-position: -2838px 0;}100% {background-position: 0 0;}}
.rank5{background-image: url(../img/n5.jpg);animation-name: rank5;animation-duration: 1200ms;}
@keyframes rank5{0% {background-position: 0px 0;}8.333333333333334% {background-position: -258px 0;}16.666666666666668% {background-position: -516px 0;}25% {background-position: -774px 0;}33.333333333333336% {background-position: -1032px 0;}41.66666666666667% {background-position: -1290px 0;}50% {background-position: -1548px 0;}58.333333333333336% {background-position: -1806px 0;}66.66666666666667% {background-position: -2064px 0;}75% {background-position: -2322px 0;}83.33333333333334% {background-position: -2580px 0;}91.66666666666667% {background-position: -2838px 0;}100% {background-position: 0 0;}}
.rank6{background-image: url(../img/n6.jpg);animation-name: rank6;animation-duration: 800ms;}
@keyframes rank6{0% {background-position: 0px 0;}12.5% {background-position: -258px 0;}25% {background-position: -516px 0;}37.5% {background-position: -774px 0;}50% {background-position: -1032px 0;}62.5% {background-position: -1290px 0;}75% {background-position: -1548px 0;}87.5% {background-position: -1806px 0;}100% {background-position: 0 0;}}
.rank7{background-image: url(../img/n7.jpg);animation-name: rank7;animation-duration: 1080ms;right: -100px !important;}
@keyframes rank7{0% {background-position: 0px 0;}8.333333333333334% {background-position: -258px 0;}16.666666666666668% {background-position: -516px 0;}25% {background-position: -774px 0;}33.333333333333336% {background-position: -1032px 0;}41.66666666666667% {background-position: -1290px 0;}50% {background-position: -1548px 0;}58.333333333333336% {background-position: -1806px 0;}66.66666666666667% {background-position: -2064px 0;}75% {background-position: -2322px 0;}83.33333333333334% {background-position: -2580px 0;}91.66666666666667% {background-position: -2838px 0;}100% {background-position: 0 0;}}

audio{display: none;}